# vaadin-navigation-addon

./: README  pom.xml
src/main/java/com/vaadin/addon/navigation/activity/: Activity.java  ActivityMapper.java
src/main/java/com/vaadin/addon/navigation/activity/stoppable/: ConfirmationDialogHandler.java  NavigationConfirmationDialog.java  NavigationConfirmationDialogFactory.java
src/main/java/com/vaadin/addon/navigation/api/: HashParameterPair.java  LocationHash.java  NavigableApplication.java  NavigableWindow.java  PlaceController.java  PlaceHistoryMapper.java  PlaceIdentifier.java  PlaceTokenizer.java
src/main/java/com/vaadin/addon/navigation/core/: ActivityFactory.java  ActivityManager.java  AnnotatedPlaceHistoryMapper.java  CachingActivityRepository.java
src/main/java/com/vaadin/addon/navigation/place/: Place.java
src/main/resources/: rebel.xml
src/test/java/com/vaadin/addon/places/api/: PlaceIdentifierTest.java  UriStateTest.java
src/test/java/com/vaadin/addon/places/place/: BeanPlaceTest.java
vaadin-activity-addon/: pom.xml
vaadin-activity-addon/src/main/java/com/vaadin/addon/navigation/activity/: ActivityNotFoundException.java
vaadin-activity-addon/src/main/java/com/vaadin/addon/navigation/activity/stoppable/: DefaultConfirmationDialog.java  DefaultConfirmationDialogFactory.java
vaadin-activity-addon/src/main/java/com/vaadin/addon/navigation/api/: NavigableApplication.java  NavigableWindow.java  PlaceHistoryMapper.java  PlaceIdentifier.java  StoppableActivity.java  UriBinding.java  UriState.java
vaadin-activity-addon/src/main/java/com/vaadin/addon/navigation/core/: ActivityFactory.java  ActivityManager.java
vaadin-activity-addon/src/main/java/com/vaadin/addon/navigation/place/: BeanPlace.java  StatelessPlace.java
vaadin-activity-addon/src/main/java/com/vaadin/addon/navigation/windows/: MultipleWindowsSupport.java
vaadin-activity-addon/src/main/resources/: rebel.xml
vaadin-activity-addon/src/test/java/com/vaadin/addon/places/api/: LocationHashTest.java
vaadin-activity-addon/src/test/java/com/vaadin/addon/places/core/: AnnotatedPlaceHistoryMapperTest.java
vaadin-activity-example/: pom.xml
vaadin-activity-example/src/main/java/com/vaadin/example/navigation/: NavigationExampleApplication.java  ProductPlace.java  ProductView.java  VaadinNavigationExampleMainWindow.java  WelcomePlace.java  WelcomeView.java
vaadin-activity-example/src/main/resources/: log4j.properties
vaadin-activity-example/src/main/webapp/WEB-INF/: web.xml
