<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.pictosys</groupId>
        <artifactId>pictosys-top-pom</artifactId>
        <version>18.04</version>
        <relativePath />
    </parent>

    <groupId>se.internetapplications</groupId>
    <artifactId>vaadin-navigation-addon-parent</artifactId>
    <packaging>pom</packaging>
    <name>Vaadin Navigation Addon</name>
    <version>18.05</version>

    <modules>
        <module>vaadin-activity-addon</module>
        <module>vaadin-activity-example</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.amashchenko.maven.plugin</groupId>
                    <artifactId>gitflow-maven-plugin</artifactId>
                    <version>1.9.0</version>
                    <configuration>
                        <scmCommentPrefix xml:space="preserve"><![CDATA[[jgitflow] ]]></scmCommentPrefix>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <enableFeatureVersions>true</enableFeatureVersions>
                        <pushFeatures>true</pushFeatures>
                        <pushReleases>false</pushReleases>
                        <noDeploy>true</noDeploy>
                        <noReleaseBuild>true</noReleaseBuild>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>se.internetapplications</groupId>
                <artifactId>vaadin-navigation-addon</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>se.internetapplications</groupId>
                <artifactId>vaadin-navigation-example</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>