<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.internetapplications</groupId>
        <artifactId>internetapplications-parent</artifactId>
        <version>13.8.0</version>
    </parent>

    <artifactId>vaadin-navigation-addon-parent</artifactId>
    <packaging>pom</packaging>
    <name>Vaadin Navigation Addon</name>
    <version>13.8.0-SNAPSHOT</version>

    <modules>
        <module>vaadin-activity-addon</module>
        <module>vaadin-activity-example</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>1.0-m5.1</version>
                    <configuration>
                        <scmCommentPrefix xml:space="preserve"><![CDATA[[jgitflow] ]]></scmCommentPrefix>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <enableFeatureVersions>true</enableFeatureVersions>
                        <pushFeatures>true</pushFeatures>
                        <pushReleases>false</pushReleases>
                        <noDeploy>true</noDeploy>
                        <noReleaseBuild>true</noReleaseBuild>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>